./locale/ca
./locale/el
./locale/es
./locale/es_ES
./locale/fi
./locale/fr
./locale/fr_BE
./locale/he_IL
./locale/hu
./locale/it
./locale/ja
./locale/lt
./locale/nb
./locale/nl_BE
./locale/pt
./locale/pt_BR
./locale/ru
./locale/sl
./locale/sq
./locale/sv
./bin/antix_firewall_toggle
./desktop/antix-firewall-toggle.desktop
